<!DOCTYPE html>
  <html lang="en-us">
   
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=BreeSerif' rel='stylesheet'>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet'>
  <link rel="stylesheet" href = "CSS/index.css">
  <title>Experience</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <nav>
    <ul>
      <li>
        <a href="index.html">About Me</a>
      </li>
      <li>
        <a href="creative.html">Creative</a>
      </li>
      <li>
        <a href="paidsocial.html">Paid Social</a>
      </li>
      <li>
        <a href="organicsocial.html">Organic Social</a>
      </li>
      <li>
        <a href="experience.html">Experience</a>
      </li>
      <li>
        <a href="JSaddon.html">Javascript Add-On</a>
      </li>
    </ul>
  </nav>
  
  <main class="grid">
    <article> 
      <h1>My Experience</h1>
      
       <div class="row">
          
            <a href="https://www.linkedin.com/in/olivia-mckeen/"><img src="images/Linkedin.png" height="50" width="50" alt="Linkedin"></a>
        
      
            <a href="https://drive.google.com/file/d/1btgco2X66BIL1EB3Y9bqWDmyaUemgabh/view?usp=sharing"><img src="images/Resume.png" height="50" width="50" alt="Resume"></a>
       
       
        </div>   
        


<div class="full-img">
<img class="displayed-img" src="../images/SRGrole.png" alt="SRG">
<div class="overlay"></div>
<button class="dark">Darken</button>
</div>

<div class="thumb-bar">


</div>
<script src="experience.js"></script>
</article>
<aside>
  <h2>Certifications</h2>
  
  <ul>
    <li>
      <a href="https://www.credly.com/badges/b094c6db-e085-4d53-836f-b74c2221c209/linked_in_profile"><img src="images/Meta.png" height="100" alt="Meta"></a>
      <b>Advanced Proficiency in Meta marketing</b>
    </li>
    <li>
      <img src="images/GA.png" alt="GA">
      <b>Advanced Google Analytics Certification</b>

    </li>
    <li>
      <img src="images/GoogleA.png" alt="Google Analytics">
      <b>Google Ads Search Certification</b>
    </li>
  </ul>
  
</aside>
 
 </main>
</body>
 </html>