<!DOCTYPE html>
    <head>
        <head>
            <link rel="stylesheet" href = "CSS/index.css">
            <link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
            <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet'>
            <link href='https://fonts.googleapis.com/css?family=Elsie' rel='stylesheet'>
            <link href='https://fonts.googleapis.com/css?family=Cutive Mono' rel='stylesheet'>

            <title> Organic Social </title>
        </head>
    
     <body>
        <nav>
            <ul>
              <li>
                <a href="index.html">About Me</a>
              </li>
              <li>
                <a href="creative.html">Creative</a>
              </li>
              <li>
                <a href="paidsocial.html">Paid Social</a>
              </li>
              <li>
                <a href="organicsocial.html">Organic Social</a>
              </li>
            </ul>
          </nav>

        <h1> Organic Social Media Marketing </h1>
    
    
        <h4> Clients that I have worked on organic social media marketing</h4>
   
        
        <a href="https://www.youtube.com/watch?v=JemcDQnAi-E">Verde Social Media Marketing Consulting Most Successful Campaign</a>
      
        <img src="images/OG.png" alt="People eating food from Verde">
   
        
    </body>
</html>